* {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
body {
    background-color: #e6e6fa;
}
html {
    scroll-behavior: smooth;
}
a {
    color: inherit;
    text-decoration: none;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.about>.container {
    margin: 50px auto 0 auto ;
}
.container:after {
    content: '';
    display: block;
    clear: both;
}
.wrapper {
    width: 1150px;
    margin: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: Brush Script MT;
    color: #b622c9;
}
.logo img {
    width: 50px; /* Ukuran lebar logo, sesuaikan dengan kebutuhan Anda */
    margin-right: 10px; /* Jarak antara logo dan teks */
}
.menu {
    float: right;
}
nav {
    width: 100%;
    margin: auto;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    background: #e6e6fa;
    z-index: 999;
    border-bottom: 1px solid #56366b;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav ul li {
    float: left;
}
nav ul li a {
    color: rgb(110, 3, 148);
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}
nav ul li a:hover {
    font-size: larger;
    font-weight: bolder;
    transition: all .5s ease-in-out;
    text-decoration: underline;
}
.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}
.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #85148f;
}
.tengah {
    text-align: center;
    width: 100%;
}
.kartu-tutor:hover {
    transform: scale(1.1);
    opacity: 0.5;
    transition: all .3s ease-in-out;
}
.tutor-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.kartu-tutor {
    width: 20%;
    margin: 0 auto;
}
.kartu-tutor img {
    width: 80%;
    border-radius: 50%;
}
.kartu-tutor a {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    color: #364f6b;
}
section {
    margin: auto;
    display: flex;
    padding-top: 80px;
}
.about-content {
    display: flex;
    align-items: center;
}

img {
    max-width: 40%; /* Sesuaikan lebar gambar sesuai preferensi Anda */
    margin-right: 20px; /* Jarak antara gambar dan teks */
}

.text-container {
    flex: 1;
    text-align: justify; 
}

.homeimg {
    height: 90vh;
    background-image: url('https://i.pinimg.com/564x/7b/85/3c/7b853cf206647a029b42f1827e089476.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.homeimg:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   
}
.homeimg h2 {
    color: #85148f;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section h3 {
    text-align: center;
    padding: 20px 0;
    color: #85148f;
    margin-bottom: 25px;
}

.about {
    padding-bottom: 50px;
}
.about p {
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    font-family: helvatica;
}

.SKILL p {
    color: #666;
    text-align: center;
}
footer {
    padding: 10px 0;
    background-color: #ad33c8;
    color: #fff;
    text-align: center;
}


.cardcontainer {
    justify-content: center;
    align-items: center;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap:90px;
    position: relative;
}
.card:hover {
    transform: scale(1.1);
    opacity: 0.5;
    transition: all .3s ease-in-out;
}
.card {
    width: 100%;
    height: auto;
    grid-column: span 8;
    margin: 10px 0;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 10px 10px rgba(54, 19, 47, 0.1);
    background-color: #fff;
}  
.head-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}  
.body-card {
    padding: 10px 15px;
}  
.body-card h1 {
    margin: 0;    
}  
.body-card svg {
    width: 31px;
    position: absolute;
    bottom: 7px;
    right: 20px;
}    
@media screen and (min-width: 550px) {
    .card {
        grid-column: span 4;
    }
}  
@media screen and (min-width: 760px) {  
    .card {
        width: 350px;
        margin: 0 10px;
    }
}
@media screen and (min-width: 960px) { 
}